<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/streaming_Button"
    android:background="@mipmap/mainback">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Left_Button"
        android:background="@mipmap/left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

    </Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Right_Button"
        android:background="@mipmap/light"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"></Button>



    <WebView
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:id="@+id/z"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Streaming_Button"
        android:background="@color/background_floating_material_dark"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Streaming_Button"
        android:layout_weight="1"
        android:background="@mipmap/off"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="61dp"
        android:layout_below="@+id/Exit_button"
        android:layout_toEndOf="@+id/Left_Button"
        android:text="Streaming_ON"
        android:textSize="1px" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/MotorControl_Button"
        android:background="@mipmap/manual"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/Streaming_Button"
        android:layout_toEndOf="@+id/Streaming_Button"
        android:layout_marginStart="41dp"
        android:text="MANUAL"
        android:textSize="1px" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/CheckState_Button"
        android:layout_weight="1"
        android:background="@mipmap/day"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/z"
        android:layout_toEndOf="@+id/MotorControl_Button"
        android:layout_marginStart="40dp"
        android:textSize="1px" />

    <Button
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/Exit_button"
        android:layout_weight="1"
        android:background="@mipmap/close"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Right_Button"
        android:layout_marginBottom="10dp"
        android:textSize="1px" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/CheckState_Button2"
        android:background="@mipmap/hour"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/z"
        android:layout_toEndOf="@+id/CheckState_Button"
        android:layout_marginStart="40dp"
        android:textSize="1px" />

</RelativeLayout>
